<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zentrader.HomeScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_instrument_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search..."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/tableHeader"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"/>
    <ListView
        android:id="@+id/MyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableHeader"
        android:layout_alignStart="@id/tableHeader"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"

        />



</RelativeLayout>
